<html>
<head>
<title>FulstackDaniel.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FulstackDaniel.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Daniel Slotin Homepage</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">Welcome to Daniel Slotin's Homepage</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../Profile.png&quot;  </span><span class="s2">height</span><span class="s3">=&quot;200&quot; </span><span class="s0">&gt;</span>

<span class="s0">&lt;nav&gt;</span>
    <span class="s0">&lt;ul&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#about&quot;</span><span class="s0">&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Education&quot;</span><span class="s0">&gt;</span><span class="s1">Education</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Hobbies&quot;</span><span class="s0">&gt;</span><span class="s1">Hobbies</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Contact&quot;</span><span class="s0">&gt;</span><span class="s1">Contact Me</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
    <span class="s0">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;about&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">About Me</span><span class="s0">&lt;/h2&gt;</span>
        <span class="s0">&lt;p&gt;</span><span class="s1">My name is Daniel slotin, I'm 29 years old. I married to Shayna and we have three children:</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Yuval</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Rona</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Ella</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;/p&gt;</span>
        <span class="s0">&lt;p&gt;</span><span class="s1">I have served 10 years as a Major in the Israeli Air Force As a UAV pilot</span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;/section&gt;</span>
    <span class="s0">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;Education&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Education</span><span class="s0">&lt;/h2&gt;</span>
            <span class="s0">&lt;p&gt;</span><span class="s1">Im studying entrepreneurship and Computer science in Reichman University</span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;/section&gt;</span>

    <span class="s0">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;Hobbies&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Hobbies</span><span class="s0">&lt;/h2&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Traveling and hiking.</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Play guitar,piano and drums.</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Love to read a book's.</span><span class="s0">&lt;/li&gt;</span>
    <span class="s0">&lt;/section&gt;</span>

        <span class="s0">&lt;h2&gt;</span><span class="s1">Contact Me</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;/section&gt;</span>

    <span class="s0">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;Contact&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div&gt;</span>
        <span class="s0">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;mailto:dslotin@gmail.com&quot; </span><span class="s2">method</span><span class="s3">=&quot;GET&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;fname&quot;</span><span class="s0">&gt;</span><span class="s1">First Name</span><span class="s0">&lt;/label&gt;</span>
            <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;fname&quot; </span><span class="s2">name</span><span class="s3">=&quot;firstname&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Your name..&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;p&gt;&lt;/p&gt;</span>

            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;lname&quot;</span><span class="s0">&gt;</span><span class="s1">Last Name</span><span class="s0">&lt;/label&gt;</span>
            <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;lname&quot; </span><span class="s2">name</span><span class="s3">=&quot;lastname&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Your last name..&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;p&gt;&lt;/p&gt;</span>

            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;subject&quot;</span><span class="s0">&gt;</span><span class="s1">Subject:</span><span class="s0">&lt;/label&gt;</span>
            <span class="s0">&lt;p&gt;&lt;/p&gt;</span>

            <span class="s0">&lt;textarea </span><span class="s2">id</span><span class="s3">=&quot;subject&quot; </span><span class="s2">name</span><span class="s3">=&quot;body&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Write something to Daniel..&quot; </span><span class="s0">&gt;&lt;/textarea&gt;</span>
            <span class="s0">&lt;p&gt;&lt;/p&gt;</span>
            <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;submit&quot; </span><span class="s2">value</span><span class="s3">=&quot;Send&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/form&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
    <span class="s0">&lt;/section&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>