<!DOCTYPE html>
<html>
<head>
    <title>Daniel Slotin Homepage</title>
</head>
<body>
<header>
    <h1>Welcome to Daniel Slotin's Homepage</h1>
</header>
<img src="../Fulstack_course/Profile.png"  height="200" >

<nav>
    <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Contact">Contact Me</a></li>
    </ul>
</nav>
    <section id="about">
        <h2>About Me</h2>
        <p>My name is Daniel slotin, I'm 29 years old. I married to Shayna and we have three children:
        <li>Yuval</li>
        <li>Rona</li>
        <li>Ella</li>
        </p>
        <p>I have served 10 years as a Major in the Israeli Air Force As a UAV pilot</p>
    </section>
    <section id="Education">
        <h2>Education</h2>
            <p>Im studying entrepreneurship and Computer science in Reichman University</p>
    </section>

    <section id="Hobbies">
        <h2>Hobbies</h2>
        <li>Traveling and hiking.</li>
        <li>Play guitar,piano and drums.</li>
        <li>Love to read a book's.</li>
    </section>

        <h2>Contact Me</h2>
    </section>

    <section id="Contact">
    <div>
        <form action="mailto:dslotin@gmail.com" method="GET">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <p></p>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <p></p>

            <label for="subject">Subject:</label>
            <p></p>

            <textarea id="subject" name="body" placeholder="Write something to Daniel.." ></textarea>
            <p></p>
            <input type="submit" value="Send">
        </form>
    </div>
    </section>

</body>
</html>
